<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon/favicon.png"/>


    <link rel="stylesheet" href="sass/main.css">
    <title>EuroVélo 5</title>
</head>
<body>
<!-- Here my NavBar -->
    <header class="header1">

        <nav class="nav1">

            <div class="header1-nav-left">

                <a href="#" class="nav-link1"><span class="ti-instagram"></span></a>
                <a href="#" class="nav-link1"><span class="ti-facebook"></span></a>

            </div>

            <div class="header1-nav-right">

                <a href="#" class="nav-link2"><span class="ti-heart"></span> Carnet de voyage</a>
                <a href="#" class="nav-link2"><span class="ti-user"></span> Espace personnel</a>
            
            </div>

        </nav>

    </header>

    <header class="header2">

        <a href="home.html"><img src="images/logo.png" class="logo" alt="Logo du site"></a>

        <nav class="nav2">

            <a href="gps.html" class="nav-link3">L'TINERAIRE</a>
            <a href="#" class="nav-link3">INFOS PRATIQUES</a>
            <a href="#" class="nav-link3">A DECOUVRIR</a>
            <a href="#" class="nav-link3">IDEES PARCOURS</a>
            <a href="#" class="nav-link3">VELO ET TRANSPORTS</a>

        </nav>

        <button class="search"><span class="ti-search flat-search"></span></button>

    </header>

        <!-- Here is my slider (carousel)  -->

    <main>
        <div class="containerSlider">
          <div class="contenuContainer">
            <div id="slider">
                <img src="images/Caroussel/calais_1.png" alt="first slide" id="slide">
                <div id="precedent" onclick="ChangeSlide(-1)">&lt;</div>
                <div id="suivant" onclick="ChangeSlide(1)">&gt;</div>
            </div>
            <div class="containerText">
                <h1>La Vélomaritime</h1>
                <p> Une expérience unique à la découverte de perles rares </p>
                <button class="savoirPlus" type="submit">En savoir plus</button>
            
            </div>
            <div class="containerButtons">
                <button class="btn" type="submit">Lieu de départ</button>
                <button class="btn" type="submit">Lieu d’arrivée</button>
                <button class="btn" type="submit">CALCULER MON ITINÉRAIRE</button>
            </div>
           
          </div>
        </div>
          <!---------------------- Partie about ---------------------->
          <div class="about-home">
            <h3 class="titre-about">EuroVelo 5 - la <i>"Via Romea Francigena"</i>, 3200 km à vélo reliant l'Angleterre à l'Italie</h3>
<p class="text-about">
    Prêt à vivre un parcours en pleine nature ?  En référence au célèbre voyage de l’archévêque de Cantorbéry jusqu’à Rome au 10e siècle,  l’EuroVelo 5 relie Londres au Sud de l’Italie sur près de 3 200 km. L’itinéraire traverse le Nord de la France et après une incursion en Belgique et au Luxembourg, la Moselle et l’Alsace avant de rejoindre la Suisse.
    Avec une part importante de voies partagées, c’est un itinéraire vélo idéal pour les cyclistes en recherche d’évasion, de défi, de découverte culturelle et gastronomique. Vous n’avez pas l’habitude du vélo ? Profitez-en pour vous remettre en selle !
        </div>
        <div class="bodyForm">
        <form action="" method="get" id="form">
            <div class="titleForm">Pédalez selon vos envies</div>
            
            <div class="input-container ic1">
                <input id="firstname" class="input" type="text" placeholder="Tous les parcours " />                
              </div>
              <div class="input-container ic2">
                <input id="lastname" class="input" type="text" placeholder="Toutes les difficultés " />
              </div>
              <div class="input-container ic3">
                <input id="email" class="input" type="text" placeholder="Toutes les durées " />
              </div>
              <div class="input-container ic4">
                <input id="email" class="input" type="text" placeholder="Toutes les thématiques " />
              </div>
              <div class="input-container ic5">
                <input id="email" class="input" type="text" placeholder="Toutes les destinations " />
                
              </div>
              <button type="text" class="submit">TROUVER MON PARCOURS IDÉAL</button>
            
               
            
        </form>
    </div>

        <div class="avis-info">

            <h2 class="avis-info-title">AVIS</h1>
            <p class="avis-info-desc1">Voici les avis des voyageurs</p>
            <p class="avis-info-desc2">N'hésitez pas à vous aussi commenter et donner votre avis !</p>

        </div>

    </div>

        </main>



        <footer class="home-footer">
            <div class="part1-footer">
            <div class="footer1-haut">
                <div class="footer1-gauche">
<img src="images/logo.PNG" alt="logo du site">
<img src="images/logo1.png" class="logo-footer" alt="logo du site 2">
</div>
                <div class="footer1-droite">
<a href="#" class="nav-link1"><span class="ti-instagram"></span></a>
<a href="#" class="nav-link1"><span class="ti-facebook"></span></a>
</div>
</div>
<div class="footer1-bas">
    <div class="footer1-basgauche">
<h3 class="titre-footer">Qui sommes-nous ?</h3>
<p class="text1-footer"> L'EuroVelo 5 est une véloroute EuroVelo faisant partie d’un programme d’aménagement de voies cyclables à l’échelle européenne.</p>
</div>
    <div class="footer1-basdroite">
<button type="submit" class="footer1-button1"> <strong> EN SAVOIR PLUS</strong></button>
<button type="submit" class="footer1-button2"><strong>NOUS CONCTACTER</strong></button>  
</div>
</div>


        </footer>

        <footer class="home-footer2">
            <div class="part2-footer">
                <div class="footer2-haut">
                    <h5 class="espace-pro">Espace pro</h5>
            <ul class="liste-espace">
                <li class="element-espace">Presse</li>
                <li class="element-espace">Tours-opérateurs</li>
                <li class="element-espace">Outils de communication</li>
            </ul>
             </div>
             <div class="footer2-bas">
                <div class="footer2-basgauche">
                    <img src="images/accueilVelo.png" class="accueil-velo" alt="accueilVelo">
                 <div class="footer2-text2">   
                    <h4 class="marque-velo">La marque Accueil Vélo qu'est ce que c'est ?</h4>
                    <p class="footer2-text">Accueil Vélo est une marque nationale qui garantit un accueil et des services de qualité auprès des cyclistes le long des itinéraires cyclables.</p>
               </div> </div>
                <div class="footer2-basdroite">
<button type="submit" class="footer2-button3"> <strong> EN SAVOIR PLUS</strong></button>
<button type="submit" class="footer2-button4"><strong>DEVENIR ACCUEIL VELO</strong></button> 

                </div>

            </div>

            <div class="avis-block3">

                <p id="avis-block-date 3" class="avis-block-date">---</p>
                <h3 id="avis-block-name 3" class="avis-block-name">---</h3>
                <h5 id="avis-rating 3" class="avis-rating">---</h5>
                <p id="avis-localisation 3">---</p>
                <br>
                <div class="avis-notes-bg">
                    <p id="avis-notes-label 3">---</p>
                    <h4 id="avis-notes 3">---</h4>
                </div>
                <br>
                <h4 id="avis-comment-object 3">---</h4>
                <p id="avis-comment-content 3" class="avis-comment-content">---</p>
                <div class="avis-infos-container">
                    <h5 id="avis-responses-count 3">? réponses</h5>
                    <a href="#" id="avis-readmore 3" class="avis-readmore">Afficher l'avis</a>
                </div>

            </div>

        </div>
        
    </main>

    <script type="module" src="avis.js"></script>
    <script src="JavaScript/slider.js"></script>
    
</body>
</html>